Lynda Notes

--------------------------------------------------
- Java: Build Automation with Maven --------------
--------------------------------------------------
Project coordinates
- groupId, artifactId, version

mvn archetype:generate -DgroupId=com.lynda -DartifactId=sample -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

java -cp target/sample-1.0-SNAPSHOT.jar com.lynda.App

--------------------------------------------------
- Multi Module Build Automation with Maven -------
--------------------------------------------------
- Inheritance vs Multi-module
- Parent <packaging>pom</packaging
- Child/sub-module <packaging>jar</packaging>

Build lifecycle
- default: validate, compile and test, package and verify, install and deploy
- build profiles: for development, testing, and deployment
    <profiles>
        <profile>
            <id>production</id>
            <plugins><plugin>
            <groupId>some.group</groupId>
            <artifactId>artifact</artifactId>>
            </plugin></plug
        </profile>
    </profiles>
- maven is a plugin execution framework
    - Everything in maven is done using a plugin
    - A plugin is an artifact that has one or more mojos (maven plain old java objects)
    - Mojo is a goal in Maven, e.g. complier:compile plugin is a mojo
    - <plugin-name>-maven-plugin